<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1H-Fk-X6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="donation_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dt-ios" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-am-fLz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-SM-a7M" customClass="MyButton" customModule="donation_tracker" customModuleProvider="target">
                                <rect key="frame" x="76" y="332" width="222" height="60"/>
                                <color key="backgroundColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lh2-5m-cdc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hKw-0u-rKb" kind="show" id="eNo-KE-265"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-x6-MWz" customClass="MyButton" customModule="donation_tracker" customModuleProvider="target">
                                <rect key="frame" x="76" y="448" width="222" height="60"/>
                                <color key="backgroundColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pXf-Ug-VRR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5pz-9j-sLz" kind="show" id="R3h-7C-k6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-ml-oIL">
                                <rect key="frame" x="65" y="181" width="244" height="69.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="shadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLF-ml-oIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="1BN-lK-uFN"/>
                            <constraint firstItem="B7j-SM-a7M" firstAttribute="top" secondItem="OLF-ml-oIL" secondAttribute="bottom" constant="81.5" id="AOi-GF-rqB"/>
                            <constraint firstItem="qlP-x6-MWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="BEj-vV-7Ic"/>
                            <constraint firstItem="qlP-x6-MWz" firstAttribute="top" secondItem="B7j-SM-a7M" secondAttribute="bottom" constant="56" id="BzJ-G2-pUm"/>
                            <constraint firstItem="OLF-ml-oIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="XyZ-lP-FbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlP-x6-MWz" secondAttribute="trailing" constant="77" id="Y7i-bY-a0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7j-SM-a7M" secondAttribute="trailing" constant="77" id="c8q-wg-A9l"/>
                            <constraint firstItem="mu6-am-fLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckH-MZ-2XU"/>
                            <constraint firstItem="mu6-am-fLz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fbD-q7-XKd"/>
                            <constraint firstItem="mu6-am-fLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIK-TL-4IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLF-ml-oIL" secondAttribute="trailing" constant="66" id="hPw-Dp-xXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7j-SM-a7M" secondAttribute="trailing" constant="77" id="hem-a3-XAs"/>
                            <constraint firstItem="B7j-SM-a7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="lnj-kv-XCk"/>
                            <constraint firstItem="B7j-SM-a7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="m73-q4-AKr"/>
                            <constraint firstItem="mu6-am-fLz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKq-NO-9yA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qlP-x6-MWz" secondAttribute="bottom" constant="159" id="sqg-mg-Hsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIe-sJ-JaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yXV-Qy-TcE">
            <objects>
                <viewController id="5pz-9j-sLz" customClass="CreateAccountVC" customModule="donation_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WW-gY-k3V" customClass="GradientView" customModule="donation_tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-Hl-ViS">
                                <rect key="frame" x="93.5" y="142" width="188" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-sX-Rnr">
                                <rect key="frame" x="80" y="65" width="215.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="shadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-rh-PWc" customClass="MyButton" customModule="donation_tracker" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="560" width="250" height="50"/>
                                <color key="backgroundColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z1k-0c-k0w"/>
                                    <constraint firstAttribute="height" constant="50" id="Zla-EV-4bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="5pz-9j-sLz" eventType="touchUpInside" id="Y7G-df-ycX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-AN-XPe">
                                <rect key="frame" x="62.5" y="257" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-r7-lXp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cwM-JM-TTk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-Jt-pq6">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Akw-k6-JKf"/>
                                            <constraint firstAttribute="width" constant="250" id="DUh-Mf-2Qe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lic-tJ-9zr">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6ff-w8-QGL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-AP-wuk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FWw-mt-fta"/>
                                            <constraint firstAttribute="height" constant="2" id="O3v-XO-pmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-e5-e7s">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="5pz-9j-sLz" eventType="touchUpInside" id="Gjr-ZU-rus"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-ws-mTp">
                                <rect key="frame" x="62.5" y="425" width="250" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="employee location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-UO-LMe" customClass="PickerTextField" customModule="donation_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="p1P-KZ-WqI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Ru-tas">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ejl-3Q-afh"/>
                                            <constraint firstAttribute="height" constant="2" id="x5v-3c-NNE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7bx-Ae-Bp7"/>
                                    <constraint firstAttribute="height" constant="30" id="rln-Uz-qyb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-AJ-9Vz" customClass="DLRadioButton">
                                <rect key="frame" x="50" y="363" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="zza-NM-dLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="user">
                                    <color key="titleColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userBtnPressed:" destination="5pz-9j-sLz" eventType="touchUpInside" id="95S-JT-aTB"/>
                                    <outletCollection property="otherButtons" destination="L6H-DV-rX4" id="8o8-IV-kZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6H-DV-rX4" customClass="DLRadioButton">
                                <rect key="frame" x="190" y="363" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Iqn-8Y-IUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="employee">
                                    <color key="titleColor" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.9327524304" green="0.43942439789999999" blue="0.61643615470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userBtnPressed:" destination="5pz-9j-sLz" eventType="touchUpInside" id="dCR-8G-vyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPh-AN-XPe" firstAttribute="top" secondItem="fr3-Hl-ViS" secondAttribute="bottom" constant="85" id="0GV-Hu-y3I"/>
                            <constraint firstItem="eSG-rh-PWc" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="0hC-NS-355"/>
                            <constraint firstItem="rHQ-sX-Rnr" firstAttribute="top" secondItem="GHd-tI-XFr" secondAttribute="top" constant="45" id="2cF-hM-ILi"/>
                            <constraint firstItem="0qd-e5-e7s" firstAttribute="top" secondItem="GHd-tI-XFr" secondAttribute="top" constant="8" id="6yW-8w-Wh4"/>
                            <constraint firstItem="fr3-Hl-ViS" firstAttribute="top" secondItem="rHQ-sX-Rnr" secondAttribute="bottom" constant="51.5" id="9Jb-e6-cbr"/>
                            <constraint firstItem="GHd-tI-XFr" firstAttribute="trailing" secondItem="L6H-DV-rX4" secondAttribute="trailing" constant="65" id="9W1-t6-nvI"/>
                            <constraint firstItem="Xpr-AJ-9Vz" firstAttribute="top" secondItem="QPh-AN-XPe" secondAttribute="bottom" constant="20" id="A7F-pR-UbF"/>
                            <constraint firstItem="eSG-rh-PWc" firstAttribute="leading" secondItem="GHd-tI-XFr" secondAttribute="leading" constant="62.5" id="JQg-J3-ggk"/>
                            <constraint firstItem="Hfa-ws-mTp" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="NoL-b5-eEW"/>
                            <constraint firstItem="GHd-tI-XFr" firstAttribute="trailing" secondItem="eSG-rh-PWc" secondAttribute="trailing" constant="62.5" id="XEn-oU-lBy"/>
                            <constraint firstItem="Hfa-ws-mTp" firstAttribute="top" secondItem="Xpr-AJ-9Vz" secondAttribute="bottom" constant="30" id="aNl-es-EoB"/>
                            <constraint firstItem="QPh-AN-XPe" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="aob-hg-oE2"/>
                            <constraint firstItem="eSG-rh-PWc" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="c5a-ri-Rfa"/>
                            <constraint firstItem="GHd-tI-XFr" firstAttribute="trailing" secondItem="0qd-e5-e7s" secondAttribute="trailing" constant="16" id="ceO-C2-vgf"/>
                            <constraint firstItem="L6H-DV-rX4" firstAttribute="top" secondItem="QPh-AN-XPe" secondAttribute="bottom" constant="20" id="lQG-lw-PEK"/>
                            <constraint firstItem="GHd-tI-XFr" firstAttribute="bottom" secondItem="eSG-rh-PWc" secondAttribute="bottom" constant="57" id="rP8-3U-che"/>
                            <constraint firstItem="GHd-tI-XFr" firstAttribute="trailing" secondItem="fr3-Hl-ViS" secondAttribute="trailing" constant="93.5" id="u0s-MT-e3V"/>
                            <constraint firstItem="Xpr-AJ-9Vz" firstAttribute="leading" secondItem="GHd-tI-XFr" secondAttribute="leading" constant="50" id="vrQ-8T-mb8"/>
                            <constraint firstItem="rHQ-sX-Rnr" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="wP3-sf-oi0"/>
                            <constraint firstItem="fr3-Hl-ViS" firstAttribute="centerX" secondItem="7WW-gY-k3V" secondAttribute="centerX" id="xTw-II-qx8"/>
                            <constraint firstItem="fr3-Hl-ViS" firstAttribute="leading" secondItem="GHd-tI-XFr" secondAttribute="leading" constant="93.5" id="zcL-oi-Vbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHd-tI-XFr"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="n4i-r7-lXp" id="40p-1R-dLm"/>
                        <outlet property="employeeLocationTxt" destination="7ra-UO-LMe" id="dr6-06-wM3"/>
                        <outlet property="passwordTxt" destination="lic-tJ-9zr" id="vOD-Xd-f70"/>
                        <outlet property="userTypeBtn" destination="Xpr-AJ-9Vz" id="p7t-Wd-XEj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToWelcomeScreen" id="ExD-kx-Jsu"/>
                        <segue destination="hKw-0u-rKb" kind="show" identifier="registerToLogin" id="zrt-pg-DxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVa-OS-gzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EyL-pD-CfG">
            <objects>
                <viewController id="hKw-0u-rKb" customClass="LoginVC" customModule="donation_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30X-4w-tJa" customClass="GradientView" customModule="donation_tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43C-oS-ByH">
                                <rect key="frame" x="65" y="120" width="244" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="shadowColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-No-atH" customClass="MyButton" customModule="donation_tracker" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="331.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.93275243043899536" green="0.4394243978943515" blue="0.61643615466702761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wa-vY-qDP"/>
                                    <constraint firstAttribute="width" constant="250" id="ATK-fr-C8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-BP-ZUH" customClass="MyButton" customModule="donation_tracker">
                                <rect key="frame" x="62.5" y="381.5" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bnl-74-OZ3"/>
                                    <constraint firstAttribute="width" constant="250" id="r26-kp-rba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="hKw-0u-rKb" eventType="touchUpInside" id="NY6-p7-N4e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-IR-LmC">
                                <rect key="frame" x="62.5" y="195.5" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-8g-cZO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IgI-M0-Hbt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-d8-EQW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E6p-JX-q6R"/>
                                            <constraint firstAttribute="width" constant="250" id="EvG-TE-8IG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-4r-77V">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7tM-v8-5rW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-50-yJj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2bl-yY-yJu"/>
                                            <constraint firstAttribute="width" constant="250" id="3pG-on-kds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fL-IR-LmC" firstAttribute="top" secondItem="43C-oS-ByH" secondAttribute="bottom" constant="50" id="B2H-yJ-RGK"/>
                            <constraint firstItem="6fL-IR-LmC" firstAttribute="centerX" secondItem="30X-4w-tJa" secondAttribute="centerX" id="WHG-af-G6M"/>
                            <constraint firstItem="qOZ-No-atH" firstAttribute="top" secondItem="6fL-IR-LmC" secondAttribute="bottom" constant="50" id="ZGS-V7-ow9"/>
                            <constraint firstItem="qYM-BP-ZUH" firstAttribute="centerX" secondItem="30X-4w-tJa" secondAttribute="centerX" id="aKZ-yj-rI1"/>
                            <constraint firstItem="43C-oS-ByH" firstAttribute="top" secondItem="LzP-NC-Xjl" secondAttribute="top" constant="100" id="ee7-ma-GJT"/>
                            <constraint firstItem="LzP-NC-Xjl" firstAttribute="trailing" secondItem="43C-oS-ByH" secondAttribute="trailing" constant="66" id="isR-LE-tUD"/>
                            <constraint firstItem="qYM-BP-ZUH" firstAttribute="top" secondItem="qOZ-No-atH" secondAttribute="bottom" id="nit-ns-vAV"/>
                            <constraint firstItem="qOZ-No-atH" firstAttribute="centerX" secondItem="30X-4w-tJa" secondAttribute="centerX" id="oqr-8K-d4v"/>
                            <constraint firstItem="43C-oS-ByH" firstAttribute="leading" secondItem="LzP-NC-Xjl" secondAttribute="leading" constant="65" id="sxz-pZ-ZZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzP-NC-Xjl"/>
                    </view>
                    <connections>
                        <segue destination="5pz-9j-sLz" kind="show" identifier="toCreateAccount" id="Zos-x8-zDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBK-cE-gfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-229.83508245877064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT7-ZR-9Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1H-Fk-X6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY4-4F-Xbk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tE-tc-wry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3H-kK-RQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="dt-ios" width="414" height="628"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zrt-pg-DxA"/>
        <segue reference="Zos-x8-zDF"/>
        <segue reference="ExD-kx-Jsu"/>
    </inferredMetricsTieBreakers>
</document>
